<!-- sorting + filter + switch grid layout -> 3 or 4 for desktop 2 cards for tablet 1 card for mobile -->
<div class="data-control-panel">
    <ul class="sorting-action-list">
        <li><mat-icon aria-hidden="false" aria-label="Asc Desc Sort" fontIcon="swap_vert"></mat-icon></li>
        <li><mat-icon aria-hidden="false" aria-label="Alphabetical Sort" fontIcon="sort_by_alpha"></mat-icon></li>
    </ul>
    <ul class="filtering-action-list">
        <li><mat-icon aria-hidden="false" aria-label="Filter List" fontIcon="filter_list"></mat-icon></li>
    </ul>
    <ul class="grid-presentation-list">
        <li><mat-icon aria-hidden="false" aria-label="Rows" fontIcon="view_list"></mat-icon></li>
        <li><mat-icon aria-hidden="false" aria-label="Grid" fontIcon="grid_view"></mat-icon></li>
    </ul>
</div>